<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .make-border {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .more {
            width: 500px;
            height: 500px;
            /* border-color의 세부 항목들 */
            border-left-color: red;
            border-right-color: green;
            border-top-color: blue;
            border-bottom-color: darkorchid;
            /* border-width의 세부 항목들  */
            border-left-width: 10px;
            border-right-width: 20px;
            border-top-width: 30px;
            border-bottom-width: 40px;
            /* border-style의 세부 */
            border-left-style: solid;
            border-right-style: dotted;
            border-top-style: double;
            border-bottom-style: groove;

            /* border : 1px solid black 이라는것은 곧 */
            /* border-width: 1px; border-style:solid ; border-color:black 과 같다. */
        }

        .round {
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .circle {
            background-color: gold;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 원형을 만들때 일반적으로 50%를 주면 된다. */
        }

        .wrong-circle {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 50%;
            /* 하지만 가로와 세로 값이 다를때는 타원형이 되어버려 촌스러워진다. */
        }

        .good {
            width: 200px;
            height: 100px;
            background-color: chocolate;
            border-radius: 50px;
            /* 가로와 세로값이 다를때는 더 작은 값의 50%를 계산해서 주면 깔끔하게 나온다. */
        }
    </style>
</head>

<body>
    <div class="make-border"></div>
    <div class="more"></div>

    <div class="round">둥근 모서리</div>

    <div class="circle">원형</div>
    <div class="wrong-circle">원형인가?</div>
    <div class="good">옳게 된것</div>

</html>