<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        #intro {
            background-image: url(img/main_visual_TangWei_fullscreen_photo.jpg);
            height: 100vh;
            background-size: cover;
        }

        #good-socar {
            background-color: pink;
            padding: 80px 0;

            display: flex;
            flex-direction: column;
            gap: 80px;

        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .content>h2 {
            color: #222;
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 24px;
        }

        .content>p {
            color: #BBB;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 48px;
            line-height: 140%;
        }

        .banner {
            height: 450px;
            width: 100%;
            background-color: aqua;
            color: gray;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .banner>h3 {
            text-align: center;

        }

        .footer {

            background-color: #222;
        }

        .footer-top {
            height: 100px;
            width: 100%;

        }

        .sns {}

        .menu {
            color: white;
            font-size: 15px;
            display: flex;
        }

        .footer-bottom {
            height: 200px;
            width: 100%;
        }

        .footer-bottom {
            color: gray;
            font-size: 12px;

        }

        .information-left {}

        .information-right {}
    </style>
</head>

<body>
    <section id="intro">

    </section>
    <section id="good-socar">

        <div class="container">
            <div class="content">
                <h2>24시간 언제나</h2>
                <p>한밤중이나 주말에도 스마트폰으로
                    <br>시간에 구애받지 않고
                    <br>쏘카와 함께 이동하세요.
                </p>
            </div>
            <div class="content-image">
                <img src="img/usp_a.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h2>원하는 곳에서</h2>
                <p>내 주변 3분 거리 쏘카존에서
                    <br>혹은 내가 있는 곳으로 쏘카를 불러
                    <br>어디서나 편하게 출발하세요.
                </p>
            </div>
            <div class="content-image">
                <img src="img/usp_b.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h2>필요한 시간만큼</h2>
                <p>간단한 장보기부터 주말여행까지
                    <br>10분 단위로 원하는 만큼만 이용하세요.
                </p>
            </div>
            <div class="content-image">
                <img src="img/usp_c.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h2>다양한 차종을</h2>
                <p>연인과의 드라이브부터 가족 캠핑까지
                    <br>상황에 맞게 50여 종의 차량을
                    <br>선택해서 이용하세요.
                </p>
            </div>
            <div class="content-image">
                <img src="img/usp_d.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="banner">
        <h3>9,031,684명의 회원이 쏘카와
            <br>함께하고 있습니다.
            <br>지금 바로 쏘카 드라이브를
            <br>시작하세요.
        </h3>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="sns">


            </div>
            <div class="menu">
                <li>회사소개</li>
                <li>인재채용</li>
                <li>나눔카</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>위치정보 이용약관</li>
                <li>차량손해면책제도</li>
                <li>고객센터</li>
                <li>제휴 문의</li>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="information">
                <div class="information-left">
                    <P>주소. 제주특별자치도 제주시 연미길 42 (오라삼동)
                        <br>전화. 1661-3315
                        <br>팩스. 02-6969-9333
                    </P>
                </div>

                <div class="information-right">
                    <P>(주)쏘카 통신판매업 사업자정보 확인
                        <br>신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박재욱
                        <br>© 2023 SOCAR All rights reserved.
                    </P>
                </div>
            </div>

        </div>
    </div>


</body>

</html>