<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            width: 1000px;
            border: 1px solid #222;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            background-color: yellow;
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: black; */
        }

        h1>a {
            color: #222;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            width: 240px;
            background-color: lightskyblue;
        }

        nav>ul {
            display: flex;
        }

        nav>ul:first-child {
            background-color: pink;
            margin-bottom: 24px;
        }

        nav>ul:last-child {
            background-color: aquamarine;
        }

        nav>ul>li {
            width: 100%;
            text-align: center;
            height: 36px;
            line-height: 36px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="#">
                WEB-logo
            </a>
        </h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
        </nav>
    </header>

    <div>
        <main>
            <article>
                <h2>Main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus assumenda tenetur atque
                    neque debitis cumque temporibus dicta provident vel soluta deleniti velit, architecto, enim nobis
                    animi libero quasi nostrum.</p>
            </article>
            <article>
                <h2>Main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus assumenda tenetur atque
                    neque debitis cumque temporibus dicta provident vel soluta deleniti velit, architecto, enim nobis
                    animi libero quasi nostrum.</p>
            </article>
            <article>
                <h2>Main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus assumenda tenetur atque
                    neque debitis cumque temporibus dicta provident vel soluta deleniti velit, architecto, enim nobis
                    animi libero quasi nostrum.</p>
            </article>
        </main>
        <aside>
            <h2>Right Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti cum, est amet nemo numquam. Odio
                earum nesciunt laudantium, voluptatem quaerat officia ullam? Similique eligendi delectus, a eveniet
                mollitia tempore.</p>
            <div>
                <h3>TEXT</h3>
                <p>Banner</p>
            </div>
        </aside>
    </div>
    <footer>
        <p>HTML5 COPYRIGHT</p>
    </footer>

</body>

</html>