<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            display: flex;
            /*flex-direction: row(가로방향배치)가 기본값으로 들어간다.*/
            gap: 16px;
        }

        .left {
            background-color: #FF8C8C;
            width: 480px;
            height: 336px;
        }

        .right {
            display: flex;
            flex-direction: column;
            /*gap은 플렉스일때만 작동한다.*/
            gap: 16px;
        }

        .inner {
            background-color: #FF8C8C;
            width: 160px;
            height: 160px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </div>
</body>

</html>