<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">


    <style>
        .container {
            width: 500px;
        }

        .contents {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid #222;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 32px;
        }

        .no1 {}

        .no2 {
            display: flex;
        }

        .icons {
            display: flex;
            width: 1200px;
            background-color: #CCC;
            justify-content: space-between;
        }

        .icon-container {
            display: flex;
        }



        .icon {
            width: 48px;
            height: 48px;
            background-color: gray;
            border: 1px solid black;

        }

        .search {
            width: 1200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .menus {
            background-color: gray;
            display: flex;
        }

        .menu-contents {
            width: 150px;
            height: 216px;
            border: 1px solid black;
            box-sizing: border-box;

        }
    </style>
    <!-- display :flex -->
    <!-- flex는 자식요소를 정렬해주는 속성 -->

    <!-- 
        flex-direction : 플렉스정렬의 방향 설정
            row(기본값, 가로배치)
            column(세로배치)
     -->
    <!--

        justify-content : 정렬축을 기준으로 어떻게 정렬되는가?
            flex-start(left)   : 왼쪽정렬
            center             : 가운데정렬 
            flex-end(right)    : 오른쪽정렬
            space-between      : 양 끝 + 자동간격 배치

    -->
</head>

<body>
    <div class="container no1">
        <div class="contents">1</div>
        <div class="contents">1</div>
    </div>

    <div class="container no2">
        <div class="contents">2</div>
        <div class="contents">2</div>
    </div>


    <div class="wrapper">
        <div class="icons">
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
        </div>
        <div class="search"></div>
        <div class="menus">
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
        </div>
    </div>
</body>

</html>