<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 많이 쓰는 css 속성들 */
        .텍스트관련속성 {
            font-family: "쓰고싶은 폰트";
            font-size: "폰트사이즈. px, em, rem, pt 등등 다양한 수치 사용 가능";
            font-style: "이탤릭체 설정 가능";
            line-height: "글씨가 쓰여질 줄 높이. 100%, 20px 등 작성 가능";
            text-decoration: "글자를 꾸미는 요소. 밑줄, 취소선 등등";
            font-weight: "글자의 굵기. 100~900등의 수치와, bold,thin등의 문자 사용가능";
            color: "글자 색 설정. red, blue같은 컬러네임, #ABCDEF 헥스코드, rgb(1,2,3)등의 함수 이용가능";
        }

        .백그라운드관련속성 {
            background-color: "배경색 설정가능. red, #abcdef, rgb(1,2,3)등 이용 가능";
            background-image: "백그라운드에 이미지 넣기. url() 안에 상대경로 넣어서 사용";
            background-repeat: "배경 반복 속성. 기본값은 반복이다.";
            background-attachment: "스크롤 할 때 배경을 고정하는 옵션. ";
            background-position: "배경의 위치 조절 가능. left, top등 문자 및 10px,20% 등등 작성가능. x랑 y 따로 설정 가능";
            background-size: "배경의 사이즈 설정가능. px, %사용가능하며 주로 cover, container속성을 많이 쓴다.";
        }

        .영역관련속성 {
            width: "박스 개체의 가로 사이즈. px, %, vw, vh 등등";
            height: "박스 개체의 세로 사이즈. px, %, vw, vh 등등";
            padding: "박스개체의 내부 여백 설정";
            margin: "박스 개체 끼리의 여백 설정(외부여백)";
            border: "테두리 관련 속성. [ 굵기 스타일 색상 ] 형태로 많이 사용한다.";
            /* border : 1px solid black; */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            width: 0px;
            height: 0px;
            border: 100px solid transparent;
            border-bottom: none;
            border-left-width: 50px;
            border-right-width: 50px;
            border-top-color: red;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>

</body>

</html>